{block #head}
    <style>
        .select-card hr {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .select-card table td {
            vertical-align: middle;
            padding-bottom: 10px;
        }

        .select-card span {
            margin-bottom: 0;
            font-weight: 100;
            vertical-align: middle;
            display: block;
            font-size: 18px;
            color: #262626;

            margin-right: 30px;
            margin-left: 5px;
        }

        .select-card .section {
            color: #999;
            font-weight: bold;
            text-transform: uppercase;
            padding-left:5px;
            font-size: 9pt;
        }
    </style>
{/block}

{block #content}

    <div class="row">
        <div class="col-md-12">
            <h1><span n:block=title>{_payments.frontend.select_card.title}</span></h1>
            <p class="lead">
                {_payments.frontend.select_card.lead}
            </p>
        </div>

        <input type="hidden" name="payment_id" value="{$payment->id}" />

        <div class="col-md-6 select-card">
            <div class="section">{_payments.frontend.select_card.subtitle}</div>

            <div>
                <hr />
            </div>

            <table>
                {foreach $cards as $i => $card}
                    <tr>
                        <td>
                            <span>{_payments.frontend.select_card.card_with_expiration} <strong>{$card->expires_at|date:'m/y'}</strong></span>
                        </td>
                        <td>
                            <a n:href="UseExistingCard! $card->id,$payment->id" class="pay-button btn btn-primary">{_payments.frontend.select_card.use_card}</a>
                        </td>
                    </tr>
                {/foreach}
                <tr>
                    <td>
                    </td>
                    <td>
                        <a n:href="UseNewCard! $payment->id" class="pay-button btn btn-success">{_payments.frontend.select_card.use_new_card}</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
{/block}