{if $upgrader->isRecurrent()}

    <p class="text-muted">
        {var $subscriptionType = $upgrade->getNextSubscriptionType()}
        {var $extendingLength = !empty($subscriptionType->extending_length) ? $subscriptionType->extending_length : $subscriptionType->length}

        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.actual_price}
            <strong>{$subscriptionType->price|price}</strong>
            {_sales_funnel.frontend.upgrade.subscription_info.payment_period, ['count' => intval($extendingLength)]|noescape}
            .</span>

        {_sales_funnel.frontend.upgrade.subscription_info.new_price}
        <strong>{$upgrader->getFutureChargePrice()|price}</strong>.
        <br><br>
        - {_sales_funnel.frontend.upgrade.subscription_info.less_than_5_days}<br><br>
        - {_sales_funnel.frontend.upgrade.subscription_info.more_than_5_days}<br>
    </p>

{elseif $upgrader->getType() == 'short'}
    <p class="text-muted">
        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.actual_subscription}
            <strong>{$upgrade->getSubscription()->subscription_type->price|price}</strong> {_sales_funnel.frontend.upgrade.subscription_info.valid_to}
            <strong>{$upgrade->getSubscription()->end_time|userDate}</strong>.</span>
        <br>
        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.short_confirmation}
            <strong>{$upgrader->getAlteredEndTime()|userDate}</strong>.</span>
    </p>
{elseif $upgrader->getType() == 'paid_extend'}
    <p class="text-muted">
        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.actual_subscription}
            <strong>{$upgrade->getSubscription()->subscription_type->price|price}</strong> {_sales_funnel.frontend.upgrade.subscription_info.valid_to}
            <strong>{$upgrade->getSubscription()->end_time|userDate}</strong>.</span>
        <br>
        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.paid_extend_confirmation}
            <strong>{$upgrader->getAlteredEndTime()|userDate}</strong>.</span>
    </p>

{elseif $upgrader->getType() == 'special'}
    <p class="text-muted">
        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.actual_subscription}
            <strong>{$upgrade->getSubscription()->subscription_type->price|price}</strong> {_sales_funnel.frontend.upgrade.subscription_info.valid_to}
            <strong>{$upgrade->getSubscription()->end_time|userDate}</strong>.</span>
        <br>
        <span class="modal-text">{_sales_funnel.frontend.upgrade.subscription_info.special_confirmation}.</span>
    </p>
{/if}