services:
	moduleManager:
		setup:
			- addModule(Crm\SalesFunnelModule\SalesFunnelModule())

	salesFunnelsRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelsRepository
	salesFunnelsSubscriptionTypesRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelsSubscriptionTypesRepository
	salesFunnelsPaymentGatewaysRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelsPaymentGatewaysRepository
	salesFunnelsStatsRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelsStatsRepository
	salesFunnelsMetaRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelsMetaRepository
	salesFunnelsConversionDistributionsRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelsConversionDistributionsRepository
	salesFunnelTagsRepository: Crm\SalesFunnelModule\Repositories\SalesFunnelTagsRepository

	# DI
	- Crm\SalesFunnelModule\DI\Config

	- Crm\SalesFunnelModule\Api\ListPaymentsPublicMetaHandler
	- Crm\SalesFunnelModule\Api\TrackStatsHandler
	- Crm\SalesFunnelModule\Commands\CalculateSalesFunnelsConversionDistributionsCommand
	- Crm\SalesFunnelModule\Components\NewSubscriptionWidget\NewSubscriptionWidget
	- Crm\SalesFunnelModule\Components\SubscriptionTypesInSalesFunnelsWidget\SubscriptionTypesInSalesFunnelsWidget
	- Crm\SalesFunnelModule\Components\FinishRegistrationWidget\FinishRegistrationWidget
	- Crm\SalesFunnelModule\Components\WindowPreview\WindowPreviewControlFactoryInterface
	- Crm\SalesFunnelModule\Components\AmountDistributionWidget\AmountDistributionWidget
	- Crm\SalesFunnelModule\Components\AmountDistributionWidget\AmountDistributionWidgetFactory
	- Crm\SalesFunnelModule\Components\PaymentDistributionWidget\PaymentDistributionWidget
	- Crm\SalesFunnelModule\Components\PaymentDistributionWidget\PaymentDistributionWidgetFactory
	- Crm\SalesFunnelModule\Components\DaysFromLastSubscriptionDistributionWidget\DaysFromLastSubscriptionDistributionWidget
	- Crm\SalesFunnelModule\Components\DaysFromLastSubscriptionDistributionWidget\DaysFromLastSubscriptionDistributionWidgetFactory
	- Crm\SalesFunnelModule\Components\SalesFunnelUserListingWidget\SalesFunnelUserListingWidget
	- Crm\SalesFunnelModule\DataProviders\RetentionAnalysisDataProvider
	- Crm\SalesFunnelModule\DataProviders\PaymentsAdminFilterFormDataProvider
	- Crm\SalesFunnelModule\Scenarios\PaymentIsFromSalesFunnelCriteria
	- Crm\SalesFunnelModule\Scenarios\PaymentIsFromSpecificSalesFunnelCriteria

	paymentsCountDistribution:
		factory: Crm\SalesFunnelModule\Models\Distribution\PaymentsCountDistribution
		setup:
			- setDistributionConfiguration([0, 1, 3, 5, 8, 13, 21, 34])

	paymentsSumDistribution:
		factory: Crm\SalesFunnelModule\Models\Distribution\PaymentsSumDistribution
		setup:
			- setDistributionConfiguration([0, 0.01, 3, 6, 10, 20, 50, 100, 200, 300])

	subscriptionDaysDistribution:
		factory: Crm\SalesFunnelModule\Models\Distribution\SubscriptionDaysDistribution
		setup:
			- setDistributionConfiguration([0, 14, 30, 60, 120, 180])

	- Crm\SalesFunnelModule\Events\PaymentStatusChangeHandler
	- Crm\SalesFunnelModule\Events\CalculateSalesFunnelConversionDistributionEventHandler
	- Crm\SalesFunnelModule\Events\SalesFunnelChangedEventsHandler
	- Crm\SalesFunnelModule\Events\SalesFunnelHandler
	- Crm\SalesFunnelModule\Forms\SalesFunnelAdminFormFactory
	salesFunnelsCache: Crm\SalesFunnelModule\Models\SalesFunnelsCache
	- Crm\SalesFunnelModule\Seeders\ConfigsSeeder
	- Crm\SalesFunnelModule\Seeders\SalesFunnelsSeeder
	- Crm\SalesFunnelModule\Models\SalesFunnelPaymentCompleteRedirectResolver

	paymentCompleteRedirect:
		setup:
			- registerRedirectResolver(Crm\SalesFunnelModule\Models\SalesFunnelPaymentCompleteRedirectResolver(), 100)

	salesFunnelTwigSandbox: Twig\Extension\SandboxExtension(
		policy: Crm\SalesFunnelModule\Models\TwigSecurityPolicy()
		sandboxed: true
	)
