{block #title}{_'sales_funnel.admin.sales_funnels.default.title'}{/block}

{block #content}

<style>
  .inactive a.segment_link {
    color: #b1b1b1;
  }
</style>

<div class="row">
  <div class="col-md-12">
    <h2>
      {_'sales_funnel.admin.sales_funnels.default.title'}
      <small> / {_'system.total'} {$funnels->count('*')}</small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-coffee"></i>  {_'sales_funnel.admin.sales_funnels.default.new'}</a>
    </h2>
    <hr>
  </div>
  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_'sales_funnel.data.sales_funnels.fields.name'}</th>
          <th>{_'sales_funnel.data.sales_funnels.fields.url_key'}</th>
          <th>{_'sales_funnel.data.sales_funnels.fields.total_conversions'}</th>
          <th>{_'sales_funnel.data.sales_funnels.fields.last_conversion'}</th>
          <th>{_'sales_funnel.data.sales_funnels.fields.created_at'}</th>
          <th>{_'system.actions'}</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$funnels as $funnel" n:class="!$funnel->is_active ? inactive">
          <td>
            <a n:href="show $funnel->id" class="segment_link">
              {$funnel->name}
            </a>
            {control simpleWidget 'admin.sales_funnel.after_name', $funnel}
            <span n:if="$funnel->only_logged" class="label label-default">{_'sales_funnel.data.sales_funnels.fields.only_logged'}</span>
            <span n:if="$funnel->only_not_logged" class="label label-default">{_'sales_funnel.data.sales_funnels.fields.only_not_logged'}</span>
          </td>
          <td><code>{$funnel->url_key}</code></td>
          <td>{$funnel->total_conversions}</td>
          <td class="text-muted">{$funnel->last_conversion}</td>
          <td class="text-muted">{$funnel->created_at}</td>
          <td>
            <p class="text-nowrap">
              <a n:href="show $funnel->id" class="btn btn-sm btn-info" title="{_'system.show'}"><i class="fa fa-eye"></i> </a>
              <a n:href="edit $funnel->id" class="btn btn-sm btn-primary" title="{_'system.edit'}"><i class="fa fa-edit"></i> </a>
                <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#copyModal" data-sales-funnel-id="{$funnel->id}" title="{_'sales_funnel.admin.sales_funnels.copy.title'}"><i class="fa fa-copy"></i> </a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="copyModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{_'sales_funnel.admin.sales_funnels.copy.title'}</h4>
            </div>
            {snippet copyModal}
                <div class="modal-body">
                    {control copyForm}
                </div>
            {/snippet}
        </div>
    </div>
</div>

<script type="application/javascript">
  $('#copyModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var salesFunnelId = button.data('sales-funnel-id');

    var modal = $(this);
    modal.find(".modal-body input[name='sales_funnel_id']").val(salesFunnelId);
  })
</script>

