{block #title}{_'sales_funnel.admin.sales_funnels.default.title'}{/block}

{block #content}

<style>
  .inactive a.segment_link {
    color: #b1b1b1;
  }
</style>

<div class="row">
  <div class="col-md-12">
    <h2>
      {_'sales_funnel.admin.sales_funnels.default.title'}
      <small> / {_'system.total'} {$funnels->count('*')}</small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i class="fa fa-coffee"></i> {_'sales_funnel.admin.sales_funnels.default.new'}
      </a>
    </h2>
    <hr>
  </div>
  <div class="col-md-12">
    {control simpleWidget 'sales_funnels.admin.listing', $funnels->fetchAll()}
  </div>
  <div class="col-md-12">
    <h3>
      {_'sales_funnel.admin.sales_funnels.default.inactive'}
      <small> / {_'system.total'} {$inactiveFunnels->count('*')}</small>
    </h3>
    {control simpleWidget 'sales_funnels.admin.listing', $inactiveFunnels->fetchAll()}
  </div>
</div>

<div class="modal fade" id="copyModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">{_'sales_funnel.admin.sales_funnels.copy.title'}</h4>
      </div>
      {snippet copyModal}
        <div class="modal-body">
          {control copyForm}
        </div>
      {/snippet}
    </div>
  </div>
</div>

<script type="application/javascript">
  $('#copyModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var salesFunnelId = button.data('sales-funnel-id');

    var modal = $(this);
    modal.find(".modal-body input[name='sales_funnel_id']").val(salesFunnelId);
  })
</script>

