<div class="row">
    <div class="col-md-12">
        <a n:href="default"><i class="fa fa-angle-left"></i> {_sales_funnel.admin.sales_funnels.show.back}</a>

        <div class="page-header">
            <h1>
                {$funnel->name}
                {control simpleWidget 'admin.sales_funnel.after_name', $funnel}

                <a n:href="edit $funnel->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i>  {_sales_funnel.admin.sales_funnels.header.edit}</a>
                <a n:href="ExportUsersWithPayment! $funnel->id" class="btn btn-default btn-lg pull-right" style="margin-right:10px"><i class="fas fa-file-export"></i> {_sales_funnel.admin.sales_funnels.header.export_users}</a>
                <a n:href="preview $funnel->id" class="btn btn-default btn-lg pull-right" style="margin-right:10px"><i class="fa fa-eye"></i>  {_sales_funnel.admin.sales_funnels.header.preview}</a>

                {control simpleWidget 'admin.sales_funnel.show.actions', $funnel}
            </h1>
        </div>
    </div>
</div>

<div class="row" style="margin-bottom: 20px;">
    <div class="col-md-12">
        <ul class="nav nav-tabs">
            <li role="presentation" n:class="$presenter->isLinkCurrent('show') ? active"><a n:href="show $funnel->id">{_sales_funnel.admin.sales_funnels.header.show}</a></li>
            <li role="presentation" n:class="$presenter->isLinkCurrent('stats') ? active"><a n:href="stats $funnel->id">{_sales_funnel.admin.sales_funnels.header.stats}</a></li>
        </ul>
    </div>
</div>
