{block #title}{$funnel->name}{/block}

{block #content}

{include 'header.latte', funnel => $funnel}

<div class="row">
    <div class="col-lg-6 col-md-12">
        {control funnelGraph}
    </div>
    <div class="col-lg-6 col-md-12">
        {control funnelShowGraph}
    </div>
    <div class="col-lg-6 col-md-12">
        {control funnelConversionRateGraph}
    </div>
    <div class="col-lg-6 col-md-12">
        {control subscriptionsGraph}
    </div>
    <div class="col-lg-6 col-md-12">
        {control paymentGatewaysGraph}
    </div>
    <div class="col-lg-6 col-md-12">
        {control recurrentAndNotRecurrentPaymentsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h2 class="page-header">
            {_sales_funnel.admin.sales_funnels.show.distribution.label}
            <i class="fa fa-question-circle" style="font-size: 25px" data-toggle="tooltip"
               data-original-title="{_sales_funnel.admin.sales_funnels.show.distribution.tooltip}">
            </i>
        </h2>

        {control simpleWidget 'sales_funnels.admin.show.distribution', $funnel->id}

    </div>
</div>
